{
  "extends": [
    "prettier",
    "prettier/react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "impliedStrict": true,
      "classes": true,
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "max-len": [
      "error",
      {
        "code": 80,
        "ignoreRegExpLiterals": true,
        "ignoreUrls": true
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "printWidth": 80
      }
    ]
  }
}
